%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SitUp
    m_Hash: 999219758
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -912079436, guid: 3f73e8520b175ca47b5228274a7d33ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -912079436, guid: 3f73e8520b175ca47b5228274a7d33ab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SitRight
    m_Hash: -2092973920
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -962923818, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -962923818, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2066835380, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2066835380, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -2119806279, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2119806279, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -62854301, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -62854301, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 1276534633, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1276534633, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -605241587, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -605241587, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SitLeft
    m_Hash: 1474929539
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1924582405, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1924582405, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 339534042, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 339534042, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -449199709, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -449199709, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 1767505240, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1767505240, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -1365286082, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1365286082, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 640472471, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 640472471, guid: 017d9e80c93568248bca8af6eeb4f9b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
