%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SitUp
    m_Hash: 999219758
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1050788144, guid: b8c70915557e44046aa65e6190daf5b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1050788144, guid: b8c70915557e44046aa65e6190daf5b3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SitRight
    m_Hash: -2092973920
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1426888158, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1426888158, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1605585929, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1605585929, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 80411744, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 80411744, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -867398841, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -867398841, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 1257256736, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1257256736, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1393676792, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1393676792, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SitLeft
    m_Hash: 1474929539
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -148030936, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -148030936, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1487663215, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1487663215, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1432958501, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1432958501, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -1102081015, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1102081015, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -922795883, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -922795883, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 2045003319, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2045003319, guid: 1f4a79c358cbba541890558f285d397b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
