%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SitUp
    m_Hash: 999219758
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1716908749, guid: 9574a2b3cb0bd554b8c45238cb15b3c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1716908749, guid: 9574a2b3cb0bd554b8c45238cb15b3c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SitRight
    m_Hash: -2092973920
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 26704451, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 26704451, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 109332920, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 109332920, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -166638879, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -166638879, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 2000230117, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2000230117, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 1694320898, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1694320898, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -481189073, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -481189073, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SitLeft
    m_Hash: 1474929539
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1716277254, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1716277254, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -532659920, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -532659920, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -2140078925, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2140078925, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 561803202, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 561803202, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -230185840, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -230185840, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1833347568, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1833347568, guid: 5346fa0be0d5e8f4bb3fd526aa92f951, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
