%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SitUp
    m_Hash: 999219758
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -819688954, guid: 0ab46f24caf665049a5301d329a273d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -819688954, guid: 0ab46f24caf665049a5301d329a273d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SitRight
    m_Hash: -2092973920
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -568153924, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -568153924, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1835308541, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1835308541, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1276632503, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1276632503, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 832743286, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 832743286, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 714571923, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 714571923, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1449826585, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1449826585, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SitLeft
    m_Hash: 1474929539
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 996698206, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 996698206, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1535318295, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1535318295, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 35743784, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 35743784, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 755896193, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 755896193, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 970008383, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 970008383, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1771126091, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1771126091, guid: 60b4f764d51db194d8a3efedd5ee8a10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
