%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SitUp
    m_Hash: 999219758
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -268710080, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -268710080, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SitRight
    m_Hash: -2092973920
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1066993907, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1066993907, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1066993907, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1066993907, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1066993907, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1066993907, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -1066993907, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1066993907, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -1066993907, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1066993907, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1066993907, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1066993907, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: SitLeft
    m_Hash: 1474929539
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1108574576, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1108574576, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1108574576, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1108574576, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1108574576, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1108574576, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 1108574576, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1108574576, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 1108574576, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1108574576, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1108574576, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1108574576, guid: 6cd13275a2ad5ef4a9b4882532d2dbae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
